# premier-farnell-test

./: .gitignore  Readme.md  pom.xml
src/test/java/uk/farnell/com/: TestRunner.java
src/test/java/uk/farnell/com/helpers/: ScreenshotUtil.java  WebDriverFactory.java
src/test/java/uk/farnell/com/pages/: CommonExpectedConditions.java  MyAccountPage.java  RegistrationPage.java
src/test/java/uk/farnell/com/stepdefs/: Hook.java  MyAccountPageSteps.java  RegistrationSteps.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/features/: Registration.feature
